{
  "name": "tailwindcss-ar",
  "version": "1.0.1",
  "license": "ISC",
  "description": "An aspect ratio plugin for Tailwind CSS, using the pseudo-element technique",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "aspect ratio",
    "ratio box"
  ],
  "author": "Marco Polichetti <gremo1982@gmail.com>",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.21.0",
    "mocha": "^8.3.2",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3"
  },
  "peerDependencies": {
    "tailwindcss": "^1.2 || ^2.0"
  },
  "homepage": "https://github.com/gremo/tailwindcss-ar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gremo/tailwindcss-ar.git"
  },
  "bugs": {
    "url": "https://github.com/gremo/tailwindcss-ar/issues"
  }
}
